ENVIRONMENT_D_RUN=true
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
LESSKEY="$XDG_CONFIG_HOME/less/lesskey"
LESSHISTFILE="$XDG_CACHE_HOME/less/history"
CARGO_HOME="$XDG_DATA_HOME/cargo"
DUC_DATABASE="$XDG_DATA_HOME/duc/db"
ICEAUTHORITY="$XDG_CACHE_HOME/ICEauthority"
NODE_REPL_HISTORY="$XDG_DATA_HOME/node/repl-history"
PAGER="less -FX"
MANWIDTH=80
EDITOR="emacsclient -c -a ''"
HISTFILE="$XDG_DATA_HOME/zsh/history"
HISTSIZE=100000
SAVEHIST=100000
XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"
HOMEBREW_NO_AUTO_UPDATE=1
LANG=en_US.UTF-8
DISABLE_AUTO_UPDATE=true
FNM_PATH="$HOME/.local/share/fnm"
PATH="$HOME/.cabal/bin:$FNM_PATH:$HOME/.deno/bin:$HOME/.yarn/bin:$HOME/.local/bin:$PATH"
