export ENVIRONMENT_D_RUN=true
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export LESSKEY="$XDG_CONFIG_HOME/less/lesskey"
export LESSHISTFILE="$XDG_CACHE_HOME/less/history"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export DUC_DATABASE="$XDG_DATA_HOME/duc/db"
export ICEAUTHORITY="$XDG_CACHE_HOME/ICEauthority"
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node/repl-history"
export PAGER="less -FX"
export MANWIDTH=80
export EDITOR="emacsclient -c -a ''"
export HISTFILE="$XDG_DATA_HOME/zsh/history"
export HISTSIZE=100000
export SAVEHIST=100000
export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"
export HOMEBREW_NO_AUTO_UPDATE=1
export LANG=en_US.UTF-8
export DISABLE_AUTO_UPDATE=true
export FNM_PATH="$HOME/.local/share/fnm"
export PATH="$HOME/.cabal/bin:$FNM_PATH:$HOME/.deno/bin:$HOME/.yarn/bin:$HOME/.local/bin:$PATH"
export GHCUP_USE_XDG_DIRS=true
